{
  "name": "LinkIt",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://gitname.github.io/LinkIt",
  "devDependencies": {
    "firebase": "^4.10.1",
    "gh-pages": "^1.1.0",
    "react-scripts": "1.1.1"
  },
  "dependencies": {
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
